<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal 2</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .modal {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .modal-content {
         
        width: 60%;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: space-around;
        justify-content: space-between;
        border: 1px solid red;
        font-size: 13px;
      }
      .header {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 0rem 1rem;
          background-color: rgb(77, 231, 218);
          color: white;
          font-family: sans-serif;

      }
      .text-container {
          display: flex;
          align-self: center;
          text-align: justify;
          height: 100%;
          padding: 1em;
          font-family: sans-serif;
          line-height: 22px;
          font-size: 1rem;
      }
      .modal-open {
        display: flex;
      }
      .btn-open {
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-content">
        <div class="header">
            <h2>Lorem ipsum</h2>
            <button class="btn-close" onclick="openCloseModal()">x</button>
        </div>
        <div class="text-container">
        <p class="text">
          Tristique urna, non nec eu, lacus. Ullamcorper arcu habitant tortor
          volutpat, odio. In adipiscing nunc massa ut urna, egestas quis quis
          sed. Arcu, sollicitudin lectus sit lacus, porttitor cras lectus
          aliquet. Vestibulum, nunc congue pretium ornare quam nibh. Felis mi a
          quisque posuere amet, dui, hendrerit lectus diam.
        </p>
    </div>
      </div>
    </div>

    <button class="btn-open" type="button" onclick="openCloseModal()">
      Click to open
    </button>

    <script>
      function openCloseModal() {
        var modal = document.querySelector(".modal");
        modal.classList.toggle("modal-open");
      }
    </script>
  </body>
</html>
